#OrangeHRM Application UserName Element Property with id Locator
#Key
orangeHRMLoginPageUserNameProperty=txtUsername

#orangeHRM Application Password Element property with id Locator
orangeHRMLoginpagePasswordProperty=txtPassword

#orangeHRM Application LoginButton Element Property With id Locator
orangeHRMLoginpageLoginButtonProperty=btnLogin

#orangeHRM Application Homepage pim Element Property With id Locator
orangeHRMHomepagepimElementproperty=menu_pim_viewPimModule

#orangeHRM Application Homepage pim AddEmeployee property with id Locator
orangeHRMHomepageAddEmployeeElementproperty=menu_pim_addEmployee

#orangeHRM Application AddEmployee page FirstName property with id Locator
orangeHRMAddEmployeeFirstNameElementProperty=firstName

#orangeHRM Application AddEmployee page SaveButton property with id Locator
orangeHRMAddEmployeeSaveButtonProperty=btnSave

#orangeHRM Application Personal details page photograph property with id Locator
orangeHRMpersonalDetailspagePhotographElementProperty=empPic

